# Dockerfile for WhatsApp Bot
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-bot.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-bot.txt

# Copy source code
COPY common/ ./common/
COPY whatsapp_bot/ ./whatsapp_bot/
COPY run_bot.py ./

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 9002

# Run the application
CMD ["python", "run_bot.py"]
