# Dockerfile for OhGrt API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-api.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy source code
COPY common/ ./common/
COPY ohgrt_api/ ./ohgrt_api/
COPY run_api.py ./

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 9002

# Run the application
CMD ["python", "run_api.py"]
